WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="¿Qué ciudad estás buscando?" HorizontalAlignment="Center" Margin="10" FontSize="17"/>
            <TextBox Text="{Binding SearchCityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="LightGray" 
                     Margin="30,0" 
                     Height="30"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     />
            <Button Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchCityText}"
                    Content=" Buscar "
                    HorizontalAlignment="Center"
                    Margin="5"
                    Background="DodgerBlue"
                    Foreground="White"
                    BorderBrush="DodgerBlue"
                    Height="30" Width="75"
                    FontSize="15"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding FullName}"
                                       Height="30"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" 
              Background="DodgerBlue"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,25">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="25"
                           Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Foreground="#f4f4f8"
                           FontSize="13"
                           Margin="20,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,25">
                <TextBlock 
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="#f4f4f8"
                       FontSize="35"
                       Margin="20,0"/>
                <TextBlock
                       VerticalAlignment="Center"
                       Text="{Binding WeatherText}"
                       Foreground="#f4f4f8"
                       FontSize="15"
                       Margin="20,0"/>
            </StackPanel>
                


        </Grid>
    </Grid>
</Window>
